# 2358_889_1_106

./: pom.xml
src/main/java/com/example/demo/: i.py
src/main/java/com/example/demo/config/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  OpenApiConfig.java  RepositoryConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/demo/controller/: AuthController.java  ComplianceEvaluationController.java  ComplianceThresholdController.java  LocationController.java  SensorController.java  SensorReadingController.java  StudentController.java
src/main/java/com/example/demo/dto/: ApiResponse.java  AuthRequest.java  AuthResponse.java  RegisterRequest.java
src/main/java/com/example/demo/entity/: ComplianceLog.java  ComplianceThreshold.java  Location.java  Role.java  Sensor.java  SensorReading.java  StudentEntity.java  User.java
src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/demo/repository/: CompilanceThresholdRepository.java  ComplianceLogRepository.java  ComplianceThresholdRepository.java  LocationRepository.java  RoleRepository.java  SensorReadingRepository.java  SensorRepository.java  UserRepository.java
src/main/java/com/example/demo/security/: CustomUserDetailsService.java
src/main/java/com/example/demo/securiy/: .java  CustomUserDetailsService.java  JwtFillter.java  JwtTokenProvider.java
src/main/java/com/example/demo/service/: ComplianceEvaluationService.java  ComplianceThresholdService.java  CustomUserDetailsService.java  LocationService.java  SensorReadingService.java  SensorService.java  StudentService.java\  UserService.java
src/main/java/com/example/demo/service/impl/: ComplianceEvaluationServiceImpl.java  ComplianceThresholdServiceImpl.java  LocationServiceImpl.java  SensorReadingServiceImpl.java  SensorServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/demo/util/: ValidationUtil.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: FullProjectTest.java
